spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test23people
spring.datasource.username=root
spring.datasource.password=root
#spring.thymeleaf.template-loader-path: classpath:/templates
#spring.thymeleaf.suffix: .html
#spring.thymeleaf.cache: false
#server.port=8787
#spring.jpa.properties.hibernate.id.new_generator_mappings=true